<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9e7df02e-509f-4af9-a1ea-6f0ce932a01e" name="Cadastro" linkedPackageId="5fa0ce20-6878-439e-9b28-0721c8290192" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9654eb3e-6318-4d68-8bd0-ca45c47a2e46">
      <elementDefinition Id="ad6a3777-9fa1-4011-9c7f-aaf66db7a0c0" />
      <body>Perfis: Super, Admin, Usuario</body>
      <annotatedElements>
        <classMoniker Id="55646c70-69ba-41b6-8d8e-38e73165e96e" LastKnownName="Perfil" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5dff5ab4-10e0-4e0b-bae3-51c19e3cb203" name="Usuario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b7518137-78a0-426d-aa43-05bc59945d93" />
        <targetEnds>
          <association Id="735b769d-5365-4628-9383-7794677de7b7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="55646c70-69ba-41b6-8d8e-38e73165e96e" LastKnownName="Perfil" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4c3a86e3-c3c6-4642-9a90-0ebcd3d8c1aa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="866fae0c-2edc-46c0-9a74-d4d999111a64" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="70d762fd-5508-47fd-a753-f488761627ef" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3523a78-8a03-47fd-8030-b36c7910ff83" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6ba27d4-97d7-4e30-ad3f-534e6585846e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cccc0ea9-4527-40f7-96aa-0e367f5ef08c" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef0524df-e7fd-4dba-900e-353ed51187ff" />
          </property>
          <property Id="cd4a6900-09b6-409a-ae54-ac2da37efade" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a28417d-1b0c-4447-a85d-3aba744a0e12" />
          </property>
          <property Id="4c2843a0-5d46-4924-9a02-b6b1de1c7ebb" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69df453c-85c2-44b2-86b0-08b795015858" />
          </property>
          <property Id="5c803121-c8d5-4ff3-b26b-06c6401e0e20" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d415f38a-b0da-4842-bb20-41d77c334c25" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="697c2233-bceb-456f-b618-fbe518efd2c5" name="CentroAdministrativo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e80e3f07-db5a-4b88-9b7b-be64346b6b39" />
        <targetEnds>
          <association Id="0e90e93c-c119-4869-a7de-472564806b9b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4b193b46-1c9b-4876-aa79-bcf963fcef28" LastKnownName="Endereco" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="092782dc-975c-484f-a148-cd7f35da5885" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="05f0dc1a-140f-479f-8ca9-ad257dddda7d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="674b84b5-ca33-49db-8939-4db7883f24e0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4126534-5ddf-45f6-9977-561140855c6c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f174638d-3146-4a31-a2c5-7ed3e5646f78" />
          </association>
          <association Id="662c002e-cc8f-4f3a-aee3-87edd9543051" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5dff5ab4-10e0-4e0b-bae3-51c19e3cb203" LastKnownName="Usuario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e96e06f7-fa12-4a4a-9ab1-5a358391a930" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="086dd68d-d2b6-454c-b5e4-8df6c9d6a3a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27ea7f79-e6bc-4a19-97fd-6e48f00723c1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0b407443-27d8-4747-9219-be698f8e4639" name="Lower" value="*">
                      <elementDefinition Id="26918350-5e23-4726-b73f-5517fcad7da6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="26c8dd65-46aa-496f-ac2d-d3bce2378085" name="Upper" value="*">
                      <elementDefinition Id="f7ebfb42-db7b-4f86-a82b-4a00983d003e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e6eaf684-7774-482e-8ee6-279491271bf4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b938c409-26f1-476b-946d-68886b5a5013" />
          </association>
          <association Id="22301538-c674-453b-b4ee-b25191615fac" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="27bf68bd-47d3-4606-9c64-f30e7252e8db" LastKnownName="Entidade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6c3e810-cbbf-424a-a490-430b09da7f40" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e96a293-dc36-4e95-9b00-c8f21f67a16a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="64b99d0f-07fb-464b-ab9b-c3dd5d757d34" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b23da6e0-b54b-4f86-aefc-8f537d2596fb" name="Lower" value="*">
                      <elementDefinition Id="0aaffeb4-c317-467b-946e-d04753606a58" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5513b63d-8c4e-498c-85cf-b7929397b7e7" name="Upper" value="*">
                      <elementDefinition Id="1f0e7ebc-0f0e-4dd5-a28d-06d71cadee5e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3d54c124-cb5a-42f1-a22c-0329b001c8d5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13f27bcc-8e7b-41ea-8842-656697cab281" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="edd7d003-edd9-4523-a207-cfc092fb07ec" name="CNPJ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94d8ba4f-f5f6-4119-a962-53aa884510b0" />
          </property>
          <property Id="7c815858-0b6c-445a-825e-f51a23c026e2" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="645e281d-e1e0-451b-9261-a20c12006743" />
          </property>
          <property Id="82f6b5bf-3557-4cf9-9164-2f2d91a4cc6f" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddaccd67-c8d3-4c03-b3ff-1edbc6098d9c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b193b46-1c9b-4876-aa79-bcf963fcef28" name="Endereco" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f08995d7-d174-4246-9ab0-7d4ffe20a349" />
        <ownedAttributesInternal>
          <property Id="3bc27bf1-5623-40fe-a517-2133fa6817be" name="Logradoro" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99e7150c-705c-4d7f-a5f7-792356a1b736" />
          </property>
          <property Id="5dfb432c-f64c-40f7-b06b-a6884c939c54" name="Numero" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3da71420-8bac-45de-a4b2-7e11c785af5b" />
          </property>
          <property Id="61865772-9138-48ad-8d6c-af102fa5f370" name="Bairro" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="213a9272-2219-4b9b-ba22-608f68e2372e" />
          </property>
          <property Id="127c08f5-ba1a-4a19-9690-b635cf84333f" name="Cidade" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ca25d97-9ead-4288-a26b-051a5ccfe285" />
          </property>
          <property Id="d319b1e2-f081-47c2-914f-5e01cd0d7606" name="UF" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e81090c8-1760-4b5f-97cc-af8052b41635" />
          </property>
          <property Id="1c402a0f-00fd-4217-9500-d57e2393924c" name="CEP" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e94d1c8-8277-4991-ab95-ba09617c3abc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="27bf68bd-47d3-4606-9c64-f30e7252e8db" name="Entidade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="718b12d3-265b-4b06-8dbe-4211104afcf1" />
        <targetEnds>
          <association Id="cdd81b14-cc16-4ebc-ac3c-b2c6bce3e051" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4b193b46-1c9b-4876-aa79-bcf963fcef28" LastKnownName="Endereco" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e938bbb4-163d-4299-8db5-87e6c7fda454" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40f78ba4-0edd-45c0-b282-2dc4f04f2622" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8786b5f2-5293-4a88-bbee-9c88adb55f11" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="50643d09-6cdd-4ac4-9d6b-8c1bcc723e42" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="058cfa95-b0d8-43af-b6f9-99c547b92fdc" />
          </association>
          <association Id="4b428eec-b97b-4c85-845e-54c9917f501e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="92ec0f1d-7139-456b-87fc-0b835d61a55b" LastKnownName="Membro" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c73e7d6e-8642-49a3-a7c1-7c8a727bfb5c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e3d97d52-6e42-4b2b-83df-36a32327cdb0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d463acf4-2436-42dc-acc5-f783fe8d8dcd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5b7e0a6b-fee4-4881-b4fb-16021e99de12" name="Lower" value="*">
                      <elementDefinition Id="45edfeeb-1300-4643-b587-ddc30667506f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6d96c8ff-4244-4a66-8072-b2b20abfb766" name="Upper" value="*">
                      <elementDefinition Id="7b651ae6-8e7b-4a07-a0eb-f9b543cde370" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="183004f2-7abc-4be1-abc8-db42447f57ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1eb0292a-a8cf-4814-9368-8ee2aa026b5b" />
          </association>
          <association Id="093b30d7-ad12-40ec-8258-fabc8809cd9d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5dff5ab4-10e0-4e0b-bae3-51c19e3cb203" LastKnownName="Usuario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f31cb987-1453-413c-ab80-c4d17e060a3e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4440d0cb-b3af-4e69-812f-880b0fad10d0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd9ddd0f-4ba5-45be-905f-18d056e29561" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b32fb0b8-a683-477f-8ca1-5b6fb6031a43" name="Lower" value="*">
                      <elementDefinition Id="facef339-88ad-4a93-b599-35158abd0dd3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="87592db8-65a2-4289-a378-2ceda673edb8" name="Upper" value="*">
                      <elementDefinition Id="01bfed58-d4c2-4d57-a810-5a18897095c9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0f043b54-20b3-4809-a262-4d8e3a0aae9c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3bedec02-27ca-4334-9605-b9631869ea12" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e458c799-543b-4786-b7f6-9a7fc3a30c48" name="CNPJ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20585c32-af2d-47a6-9005-0716043efe6a" />
          </property>
          <property Id="6cf4e9a5-607e-40e4-8143-839086c732e8" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f25b76c8-c358-4aff-b0ab-9ac1079867f8" />
          </property>
          <property Id="f23f941b-4df3-443e-ad7e-3d89e98c5c83" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e07377b-3295-437a-a93d-0c221c5ab3f5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="92ec0f1d-7139-456b-87fc-0b835d61a55b" name="Membro" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5a1bf50-fa4d-4c49-9a23-da219a5bfe40" />
        <targetEnds>
          <association Id="5ade1e2d-78c7-4b42-a9c4-608e9e2562e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4b193b46-1c9b-4876-aa79-bcf963fcef28" LastKnownName="Endereco" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1ead3331-96fb-4eeb-881a-214f28d1dce9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7d5d6a05-f407-4303-a6bd-4f2b77b8d980" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8b6bdfe2-e21e-49d5-8a7a-92a30bae86d4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5c99cc4-8900-4cfd-abf7-e70aa5abcde5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef4ea546-b763-4bd4-9cb4-7d51abf2db43" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="04422b65-6d85-4826-a9a0-319b03a7a310" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9eaac0fc-36af-4fba-a484-54787035504b" />
          </property>
          <property Id="e3dd951b-a69d-4c3a-b41c-d52f89ada439" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdf7b9df-5496-48cf-a65d-4f54cdae3387" />
          </property>
          <property Id="83dd9586-53e1-4b77-9b53-25fd6c72041a" name="CPF" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8136495-dc03-4d67-a7af-24aa375850c2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="55646c70-69ba-41b6-8d8e-38e73165e96e" name="Perfil" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fa6c59e8-6332-4565-895c-543b6eb2e64a" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="5fa0ce20-6878-439e-9b28-0721c8290192" name="AdmCRRN.Documentacao">
    <elementDefinition Id="5925275f-3e8a-4d72-962a-e79f752cf618" />
    <profileInstances>
      <packageHasProfileInstances Id="c6918383-64fc-4c3d-a838-3592c03ae933">
        <profileInstance Id="b4edde06-742e-40fe-970f-781adba5615a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="658ad270-8f30-4dcc-acb4-4918594d7a80">
        <profileInstance Id="ee381768-c45b-4551-a26a-5e61cdf7a692" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>