<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9e7df02e-509f-4af9-a1ea-6f0ce932a01e" name="Cadastro" linkedPackageId="5fa0ce20-6878-439e-9b28-0721c8290192" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9654eb3e-6318-4d68-8bd0-ca45c47a2e46">
      <elementDefinition Id="ad6a3777-9fa1-4011-9c7f-aaf66db7a0c0" />
      <body>Perfis: Super, Admin, Usuario</body>
      <annotatedElements>
        <classMoniker Id="55646c70-69ba-41b6-8d8e-38e73165e96e" LastKnownName="Roles" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5dff5ab4-10e0-4e0b-bae3-51c19e3cb203" name="Membership" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b7518137-78a0-426d-aa43-05bc59945d93" />
        <targetEnds>
          <association Id="735b769d-5365-4628-9383-7794677de7b7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="55646c70-69ba-41b6-8d8e-38e73165e96e" LastKnownName="Roles" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4c3a86e3-c3c6-4642-9a90-0ebcd3d8c1aa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="866fae0c-2edc-46c0-9a74-d4d999111a64" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="70d762fd-5508-47fd-a753-f488761627ef" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3523a78-8a03-47fd-8030-b36c7910ff83" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6ba27d4-97d7-4e30-ad3f-534e6585846e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cccc0ea9-4527-40f7-96aa-0e367f5ef08c" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef0524df-e7fd-4dba-900e-353ed51187ff" />
          </property>
          <property Id="cd4a6900-09b6-409a-ae54-ac2da37efade" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a28417d-1b0c-4447-a85d-3aba744a0e12" />
          </property>
          <property Id="4c2843a0-5d46-4924-9a02-b6b1de1c7ebb" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69df453c-85c2-44b2-86b0-08b795015858" />
          </property>
          <property Id="5c803121-c8d5-4ff3-b26b-06c6401e0e20" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d415f38a-b0da-4842-bb20-41d77c334c25" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="697c2233-bceb-456f-b618-fbe518efd2c5" name="Centro" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e80e3f07-db5a-4b88-9b7b-be64346b6b39" />
        <generalsInternal>
          <generalization Id="7168080f-1cd8-4559-8503-492625557ca3" isSubstitutable="false">
            <classMoniker Id="185f2054-44a6-42ab-9c82-5e948d8811e1" LastKnownName="Instituicao" />
            <elementDefinition Id="ba58115c-f537-48e8-ba63-98f2a247c21c" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="22301538-c674-453b-b4ee-b25191615fac" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="27bf68bd-47d3-4606-9c64-f30e7252e8db" LastKnownName="Entidade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6c3e810-cbbf-424a-a490-430b09da7f40" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e96a293-dc36-4e95-9b00-c8f21f67a16a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="64b99d0f-07fb-464b-ab9b-c3dd5d757d34" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b23da6e0-b54b-4f86-aefc-8f537d2596fb" name="Lower" value="*">
                      <elementDefinition Id="0aaffeb4-c317-467b-946e-d04753606a58" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5513b63d-8c4e-498c-85cf-b7929397b7e7" name="Upper" value="*">
                      <elementDefinition Id="1f0e7ebc-0f0e-4dd5-a28d-06d71cadee5e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3d54c124-cb5a-42f1-a22c-0329b001c8d5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13f27bcc-8e7b-41ea-8842-656697cab281" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="edd7d003-edd9-4523-a207-cfc092fb07ec" name="CNPJ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94d8ba4f-f5f6-4119-a962-53aa884510b0" />
          </property>
          <property Id="7c815858-0b6c-445a-825e-f51a23c026e2" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="645e281d-e1e0-451b-9261-a20c12006743" />
          </property>
          <property Id="82f6b5bf-3557-4cf9-9164-2f2d91a4cc6f" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddaccd67-c8d3-4c03-b3ff-1edbc6098d9c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b193b46-1c9b-4876-aa79-bcf963fcef28" name="Endereco" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f08995d7-d174-4246-9ab0-7d4ffe20a349" />
        <ownedAttributesInternal>
          <property Id="3bc27bf1-5623-40fe-a517-2133fa6817be" name="Logradoro" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99e7150c-705c-4d7f-a5f7-792356a1b736" />
          </property>
          <property Id="5dfb432c-f64c-40f7-b06b-a6884c939c54" name="Numero" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3da71420-8bac-45de-a4b2-7e11c785af5b" />
          </property>
          <property Id="61865772-9138-48ad-8d6c-af102fa5f370" name="Bairro" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="213a9272-2219-4b9b-ba22-608f68e2372e" />
          </property>
          <property Id="127c08f5-ba1a-4a19-9690-b635cf84333f" name="Cidade" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ca25d97-9ead-4288-a26b-051a5ccfe285" />
          </property>
          <property Id="d319b1e2-f081-47c2-914f-5e01cd0d7606" name="UF" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e81090c8-1760-4b5f-97cc-af8052b41635" />
          </property>
          <property Id="1c402a0f-00fd-4217-9500-d57e2393924c" name="CEP" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e94d1c8-8277-4991-ab95-ba09617c3abc" />
          </property>
          <property Id="0a748252-2aa0-4f1d-9340-6f6eaf8a0b89" name="Complemento" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b566cf9-2611-4fb4-8291-9755fb487253" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="27bf68bd-47d3-4606-9c64-f30e7252e8db" name="Entidade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="718b12d3-265b-4b06-8dbe-4211104afcf1" />
        <generalsInternal>
          <generalization Id="e2602e99-df61-47ce-88c4-bd85ff5ae8e7" isSubstitutable="false">
            <classMoniker Id="185f2054-44a6-42ab-9c82-5e948d8811e1" LastKnownName="Instituicao" />
            <elementDefinition Id="7a394565-a00f-4de4-8940-928c0457a5d3" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="4b428eec-b97b-4c85-845e-54c9917f501e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="92ec0f1d-7139-456b-87fc-0b835d61a55b" LastKnownName="Membro" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c73e7d6e-8642-49a3-a7c1-7c8a727bfb5c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e3d97d52-6e42-4b2b-83df-36a32327cdb0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d463acf4-2436-42dc-acc5-f783fe8d8dcd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5b7e0a6b-fee4-4881-b4fb-16021e99de12" name="Lower" value="*">
                      <elementDefinition Id="45edfeeb-1300-4643-b587-ddc30667506f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6d96c8ff-4244-4a66-8072-b2b20abfb766" name="Upper" value="*">
                      <elementDefinition Id="7b651ae6-8e7b-4a07-a0eb-f9b543cde370" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="183004f2-7abc-4be1-abc8-db42447f57ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1eb0292a-a8cf-4814-9368-8ee2aa026b5b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e458c799-543b-4786-b7f6-9a7fc3a30c48" name="CNPJ" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20585c32-af2d-47a6-9005-0716043efe6a" />
          </property>
          <property Id="6cf4e9a5-607e-40e4-8143-839086c732e8" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f25b76c8-c358-4aff-b0ab-9ac1079867f8" />
          </property>
          <property Id="f23f941b-4df3-443e-ad7e-3d89e98c5c83" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e07377b-3295-437a-a93d-0c221c5ab3f5" />
          </property>
          <property Id="56f18722-1820-4f9c-9425-7119b62fd4a5" name="Tipo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7703551e-3133-47d7-9331-68f1a124000b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="92ec0f1d-7139-456b-87fc-0b835d61a55b" name="Membro" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5a1bf50-fa4d-4c49-9a23-da219a5bfe40" />
        <targetEnds>
          <association Id="9fe9497a-4465-4891-8cd1-8c06f57a1347" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4b193b46-1c9b-4876-aa79-bcf963fcef28" LastKnownName="Endereco" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e93481e8-3197-4c93-918a-c568cca02da9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5058424b-51a0-45ec-b13a-06269ac827b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2704a865-d664-4fe0-a9aa-211765f269fe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fae4f73a-8c96-4091-a14c-4c593e20ab64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d59c22c-cb9f-42ab-99e0-15090b9a1aa3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="04422b65-6d85-4826-a9a0-319b03a7a310" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9eaac0fc-36af-4fba-a484-54787035504b" />
          </property>
          <property Id="e3dd951b-a69d-4c3a-b41c-d52f89ada439" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdf7b9df-5496-48cf-a65d-4f54cdae3387" />
          </property>
          <property Id="83dd9586-53e1-4b77-9b53-25fd6c72041a" name="CPF" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8136495-dc03-4d67-a7af-24aa375850c2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="55646c70-69ba-41b6-8d8e-38e73165e96e" name="Roles" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fa6c59e8-6332-4565-895c-543b6eb2e64a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="185f2054-44a6-42ab-9c82-5e948d8811e1" name="Instituicao" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d908a050-27ca-437e-90f6-a358ac333431" />
        <targetEnds>
          <association Id="fb91044b-9937-4604-b461-bca2882ab3e0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4b193b46-1c9b-4876-aa79-bcf963fcef28" LastKnownName="Endereco" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cbe80c3e-c716-4f6a-a4be-ddfa9d88172e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6e86dc45-4379-4697-83c3-620fe9a7e0be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="422b1bee-aa6d-4c27-8d22-8588b1565890" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e21cb645-d7b5-4dfc-bfc9-e3a0247111c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1a4a12d-c815-4c77-8ecb-e437f0578336" />
          </association>
          <association Id="5dd65671-b1d1-4727-9ab8-18daa6bca78b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7bc7e098-f318-48cf-abd5-6c3a818a0b6b" LastKnownName="conta" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1a5a2287-83c6-412f-b4e5-878cad1619c9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c57ce73e-e0b8-40f6-b854-ba737d7fc6ce" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="abdc7a26-4268-4acf-b148-d0f82a6ac7aa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d24e9c25-f2a3-4fb1-a7cb-b55c6257f80d" name="Lower" value="*">
                      <elementDefinition Id="7c8322eb-f2d7-4862-bf8d-0294394dedf1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6fbf45df-e55d-4982-83ea-4449389b42a6" name="Upper" value="*">
                      <elementDefinition Id="a36221e0-2a04-4e93-8645-4bfb54ee9edd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c0157cd4-5734-48c2-99f7-e46213189752" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d2d74900-e5ab-43a3-979c-0a6e3379baa0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7bc7e098-f318-48cf-abd5-6c3a818a0b6b" name="conta" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19e3133c-29e8-4b30-b36b-03bcb08da504" />
        <targetEnds>
          <association Id="e5d3c06f-1281-4791-b3fa-17b81956e1a4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5dff5ab4-10e0-4e0b-bae3-51c19e3cb203" LastKnownName="Membership" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ebc20a3-0cf5-42c7-b7dc-283c83aac382" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3468949e-a10b-4fa4-a4a4-29ab05ad68f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="91e34411-105d-4826-a511-db904eedf820" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64ebd613-3a8e-4bbc-8997-1d8908067c9a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6dbdee98-de5d-433f-a775-a7a20355e69d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="5fa0ce20-6878-439e-9b28-0721c8290192" name="AdmCRRN.Documentacao">
    <elementDefinition Id="5925275f-3e8a-4d72-962a-e79f752cf618" />
    <profileInstances>
      <packageHasProfileInstances Id="c6918383-64fc-4c3d-a838-3592c03ae933">
        <profileInstance Id="b4edde06-742e-40fe-970f-781adba5615a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="658ad270-8f30-4dcc-acb4-4918594d7a80">
        <profileInstance Id="ee381768-c45b-4551-a26a-5e61cdf7a692" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>